{
  "name": "pruebas_react_nodejs",
  "version": "1.0.0",
  "description": "Ejercicio para aprender nodejs-react",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
